#########
#
#########

abi-serializer-max-time-ms = 15000
access-control-allow-origin = *
access-control-allow-credentials = false
chain-state-db-size-mb = 1024
#chain-state-history = true
enable-stale-production = true
verbose-http-errors = true
http-validate-host = false
p2p-max-nodes-per-host = 5
max-clients = 5
max-irreversible-block-age = -1
#trace-history = true
#trace-history-debug-mode = true
allowed-connection = any
connection-cleanup-period = 300
#contracts-console = true

max-transaction-time = 999999999
http-max-response-time-ms = 999999999

http-server-address = 0.0.0.0:8888
state-history-endpoint = 127.0.0.1:8080
#p2p-listen-endpoint = 127.0.0.1:19000

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::http_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
#plugin = eosio::state_history_plugin

producer-name = eosio
signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEOSD:http://127.0.0.1:8899/v1/wallet/sign_digest

